# enable hot swapping
spring.thymeleaf.cache = false

spring.datasource.url=jdbc:mysql://localhost:3306/edeansoffice?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
